<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate total, percentage and grade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<script lang="javascript">

    function ok()
    {
        var maths=parseInt(document.getElementById("Mathematics").value);
        var chem=parseInt(document.getElementById("Chemistry").value);
        var phy=parseInt(document.getElementById("Physics").value);

        var total=maths+chem+phy;
        document.getElementById("total").innerHTML="Total Marks: " + total;

        var per=parseFloat((total/300)*100);
        document.getElementById("percentage").innerHTML="Percentage: " + per;

        if(per>=90)
        {
            document.getElementById("grade").innerHTML="Grade: Distinction";
        }

        else if(per>=80 && per<90)
        {
            document.getElementById("grade").innerHTML="Grade: First class";

        }

        else if(per>=65 && per<80)
        {
            document.getElementById("grade").innerHTML="Grade: Second class";
        }

        else
        {
            document.getElementById("grade").innerHTML="Result: Fail";
        }
        
    }
</script>
<body>

    <h2>Accept 3 subject marks and calculate total marks, percentage and grade</h2><hr><br>

    <form>

        <h4>Enter Marks of the given Subject's</h4><br>

        <div class="form-group">

            <label for="Mathematics">Mathematics:</label>
            <input type="text" class="form-control" id="Mathematics">

        </div>

        <div class="form-group mt-2">

            <label for="Chemistry">Chemistry:</label>
            <input type="text" class="form-control" id="Chemistry">

        </div>

        <div class="form-group mt-2">

            <label for="Physics">Physics:</label>
            <input type="text" class="form-control" id="Physics">

        </div>
        
        <button type="button" onclick="ok()">Submit</button><br><br>

        <span id="total"></span><br><br>
        <span id="percentage"></span><br><br>
        <span id="grade"></span>
    </form>
</body>
</html>