<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept 2 numbers and display smallest number</title>
    <link rel="stylesheet" href="style.css">
</head>

<script lang="javascript">

    function ok()
    {
        var num1=parseInt(document.getElementById("n1").value);
        var num2=parseInt(document.getElementById("n2").value);

        if(num1<=num2)
        {
            document.getElementById("result").innerHTML="Num 1 is smaller ";
        }

        else if(num1==num2)
        {
            document.getElementById("result").innerHTML="Both are equal";
        }
        
        else
        {
            document.getElementById("result").innerHTML="Num 2 is smaller ";
        }
    }

</script>
<body>
    <h2>Accept 2 numbers and display smallest number</h2><hr><br>
    <form>

        Enter Num1: <input type="text" id="n1"><br><br>
        Enter Num2: <input type="text" id="n2"><br><br>

        <button type="button" onclick="ok()">Submit</button><br><br>
        <span id="result">Result show's here: </span>

    </form>
</body>
</html>