<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept 3 numbers and display the greatest number</title>
    <link rel="stylesheet" href="style.css">
</head>

<script lang="javascript">
    function ok()
    {
        var num1=parseInt(document.getElementById("n1").value);
        var num2=parseInt(document.getElementById("n2").value);
        var num3=parseInt(document.getElementById("n3").value);

        if ((num1==num2) && (num2==num3) && (num1==num3))
        {
            document.getElementById("result").innerHTML="All are equal";
        }

        else if(num1>=num2 && num1>=num3)
        {
            document.getElementById("result").innerHTML="Num1 is greater than Num2 & Num3";
        }

        else  if(num2>=num1 && num2>=num3)
        {
            document.getElementById("result").innerHTML="Num2 is greater than Num1 & Num3";
        }

        else if (num3>=num1 && num3>=num2)
        {
            document.getElementById("result").innerHTML="Num3 are greater than Num1 & Num2";
        } 

        else
        {
            document.getElementById("result").innerHTML="please Enter all numbers";
        }
        
    }
</script>
<body>
   <h2>Accept 3 numbers and display the greatest number</h2><hr><br>

   <form>

    Enter Num1: <input type="text" id="n1"><br><br>
    Enter Num2: <input type="text" id="n2"><br><br>
    Enter Num3: <input type="text" id="n3"><br><br>

    <button type="button" onclick="ok()">Submit</button><br><br>
    <span id="result">Result show's here: </span>

   </form>
</body>
</html>