<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept age from the user and display whether he is minor, adult or old</title>
    <link rel="stylesheet" href="style.css">
</head>
<script lang="javascript">
    function calculate()
    {
        var age=parseInt(document.getElementById("AGE").value);

        if(age<18)
        {
            document.getElementById("result").innerHTML="You are minor";
        }

        else  if(age>=18 && age<60)
        {
            document.getElementById("result").innerHTML="You are adult";
        }

        else
        {
            document.getElementById("result").innerHTML="You are old";

        }

    }
</script>
<body>
    <h2>Accept age from the user and display whether he is minor, adult or old</h2><hr><br>

    <form>

        Enter Age: <input type="text" id="AGE"><br><br>

        <button type="button" onclick="calculate()">Submit</button><br><br>
        <span id="result">Result show's here: </span>

    </form>
</body>
</html>